<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GPSNodeTracking</title>
  <base href="https://virkayadejitendra.github.io/gpsdemo.github.io/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.44fe65a5423a5ba9b40b.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.44547b4d4a23c72d0f9c.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="scripts.95e668e4e16338794b9d.js" defer></script><script src="main-es2015.10eebf78922b63ee1d31.js" type="module"></script><script src="main-es5.10eebf78922b63ee1d31.js" nomodule defer></script></body>
</html>
